#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2020/7/21 8:10 下午
# @Author  : Leoning
# @File    : Loss_Func.py


"""

命名：损失函数，代价函数，目标函数，误差函数
定义：损失函数是用来衡量一组参数的质量的函数，衡量的方式是比较网络输出和真实输出的差异

    损失函数并不能使用测试数据来衡量网络的性能
    损失函数用来指导训练过程，使得网络的参数向损失降低的方向改变

特性：
    最小值（0）：当网络的输出和真实输出一致
    当输出和真实输出越不一致时值越大
    理想情况：convex凸函数
    实际情况：not convex非凸函数
        需要根据输出到变化而平滑的变化
            需要可导（SGD优化）
            需要容易求导

前提：
    为了是的误差向后传递back_propagation工作：
        损失函数为每一个独立训练样本的损失的均值
        损失函数为网络输出的函数

常用的损失函数：
    不同的任务类型需要不同的损失函数
        回归Regression:网络输出一个连续的数值
            例如：预测房屋价格
            损失函数：绝对值误差，平方差

        分类：Classification:网络的输出为一个类别，从预定义的一组类别中的一个
            例如：判断邮件是否为垃圾邮件
            损失函数：hinge loss, Cross-entropy loss


常用的误差函数Absolute value,L1-norm
    非常质感的损失函数
        得到的解会比较稀疏sparser
            在高纬任务中表现比较好
            预测速度快
        对outliers不敏感

方差函数Square error,Euclidean loss,L2-norm 欧几米德损失函数
    常用的损失函数
        比绝对值误差函数的到的结果更加精准
        对大的误差输出更敏感
        对outliers很敏感
"""
# 回归


# 分类
